---
layout: presentation
theme: accent5
title: Responsive CSS
description: All about responsive CSS.
---

<section>
  <h1>Responsive CSS</h1>
</section>

<section>
  <section>
    <p>What exactly <em>is</em> responsive CSS?</p>
  </section>
  <section>
    <p>Like most buzzwords in our industry, it has multiple evolving definitions.</p>
  </section>
  <section>
    <p>Here's mine:</p>
    <p class="fragment">Attempting to provide users what they need in a way that is approriate for the medium through which they are consuming your content.</p>
  </section>
  <section>
    <p>It's <em>responsive</em> because a given collection of content/code <em>responds to</em> (behaves differently depending on) the medium your user is using.</p>
  </section>
  <section>
    <p>Let's look at some practical ways to do that in CSS.</p>
  </section>
</section>

<section>
  <section>
    <h2>With <code>max-width</code>, <code>width</code>, and <code>margin</code></h2>
  </section>
  <section>
    <p>Consider <a href="http://codepen.io/mjswensen/pen/PwaeoB">this prototypical web page example.</a></p>
  </section>
</section>

<section>
  <section>
    <h2>With Media Queries</h2>
  </section>
  <section>
    <p>Media queries became <a href="http://www.w3.org/TR/css3-mediaqueries/">a W3C recommendation</a> in June 2012 and are what sparked the hype around responsive web design.</p>
  </section>
  <section>
    <p>They let developers define CSS rules that will only apply when certain conditions are met.</p>
    <aside class="notes">
      Recall our anatomy lesson for the definition a CSS rule: a selector accompanied by a set of properties and values.
    </aside>
  </section>
</section>

<!--

Topics to cover:

  - font sizing
  - font types for screen vs. print, and why that may no longer be relevant
  - print: you'll notice I didn't use the word "devices" in my definition of responsive css. That's because there are non-electronic ways to consume HTML pages, too!

  - performance
  - media queries
  - mobile first
  - screen resolution

-->
