---
layout: presentation
theme: accent6
title: CSS Preprocessors
description: An introduction to popular CSS preprocessors, how they work, and their relative strengths and weaknesses.
---

<section>
  <section>
    <h1>CSS Preprocessors</h1>
  </section>
  <section>
    <p>What is a CSS preprocessor?</p>
    <p class="fragment">A CSS preprocessor is an extension of the CSS language. It adds developer-friendly features, and compiles (preprocesses) your sources down to valid CSS.</p>
  </section>
  <section>
    <p>We are going to talk about the most popular ones today.</p>
  </section>
</section>

<section>
  <section>
    <h2>Sass</h2>
    <aside class="notes">"Sass" stands for "Syntatically Awesome Style Sheets."</aside>
  </section>
  <section>
    <p>Sass has been around the longest of the big preprocessors.</p>
  </section>
  <section>
    <p>Sass is written in Ruby and integrates well with Rails.</p>
  </section>
  <section>
    <p>The styles for this course website are written in Sass.</p>
    <aside class="notes">
      Sass is my personal favorite of the popular preprocessors.
    </aside>
  </section>
  <section>
    <pre><code class="scss" data-trim>
$text-color: #333333
$selected-text-color: white

$content-width: 600px
$vertical-spacing: 3rem

$font-family: "Lato", sans-serif
$font-weight-light: 300
$font-weight-heavy: 900

html, body
  font-family: $font-family
  font-weight: $font-weight-light
  font-size: 16px
  line-height: 1.333
  color: $text-color
    </code></pre>
    <aside class="notes">
      Note the variables and bracketless/semicolonless syntax.
    </aside>
  </section>
  <section>
    <pre><code class="scss" data-trim>
section // Main section
  background-color: khaki
  article
    padding: 20px
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
section { background-color: khaki; }
section article { padding: 20px; }
    </code></pre>
    <aside class="notes">
      Note the nesting and single-line comments.
    </aside>
  </section>
  <section>
    <pre><code class="scss" data-trim>
@function get-font-size($importance: 1)
  @if $importance < 1
    @return 1em
  @else
    @return (1em + 1em * ($importance - 1) * 0.75)

h1
  font-size: get-font-size(3)

p
  font-size: get-font-size(1)
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
h1 { font-size: 2.5em; }
p { font-size: 1em; }
    </code></pre>
    <aside class="notes">
      Note the function, and the if/else logic.
    </aside>
  </section>
  <section>
    <pre><code class="scss" data-trim>
$standard-radius: 2px

@mixin corners($multiplier: 1)
  border-radius: ($standard-radius * $multiplier)

h1
  @include corners

button, a.button
  @include corners(2)
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
h1 { border-radius: 2px; }
button, a.button { border-radius: 4px; }
    </code></pre>
    <aside class="notes">
      Note the mixin and optional parameter. Perfect for sets of commonly-used styles.
    </aside>
  </section>
  <section>
    <pre><code class="scss" data-trim>
p
  background-color: transparentize(orangered, 0.9)
  color: mix(orangered, black)
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
p {
  background-color: rgba(255, 69, 0, 0.1);
  color: #7f2200;
}
    </code></pre>
    <aside class="notes">
      Note the built-in color functions.
    </aside>
  </section>
  <section>
    <pre><code class="scss" data-trim>
.main
  display: inline-block
  @media screen and (max-width: 320px)
    display: block
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
.main { display: inline-block; }
@media screen and (max-width: 320px) {
  .main { display: block; }
}
    </code></pre>
    <aside class="notes"></aside>
  </section>
  <section>
    <p>And many, many more.</p>
    <p>(<a href="http://sass-lang.com/">Sass homepage</a>)</p>
    <aside class="notes">
      We are just scratching the surface. Sass has support for lists, loops, nested media queries.
    </aside>
  </section>
</section>

<section>
  <section>
    <h2>Less</h2>
  </section>
  <section>
    <p>Less has been around since 2009.</p>
  </section>
  <section>
    <p>It is implemented in JavaScript.</p>
    <p class="fragment">Which means it can run on the server or in the browser.</p>
    <aside class="notes">
      One might use the browser implementation for development purposes or for making quick prototypes. The server compiler should always be used for serious applications in production.
    </aside>
  </section>
  <section>
    <pre><code class="less" data-trim>
@text-color: #333333;
@selected-text-color: white;

@content-width: 600px;
@vertical-spacing: 3rem;

@font-family: "Lato", sans-serif;
@font-weight-light: 300;
@font-weight-heavy: 900;

html, body {
  font-family: @font-family;
  font-weight: @font-weight-light;
  font-size: 16px;
  line-height: 1.333;
  color: @text-color;
}
    </code></pre>
    <aside class="notes">
      Note the variables and @-sign syntax.
    </aside>
  </section>
  <section>
    <pre><code class="less" data-trim>
section { // Main section
  background-color: khaki;
  article {
    padding: 20px;
  }
}
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
section { background-color: khaki; }
section article { padding: 20px; }
    </code></pre>
    <aside class="notes">
      Note the nesting and single-line comments.
    </aside>
  </section>
  <section>
    <pre><code class="less" data-trim>
@standard-radius: 2px;

.corners(@multiplier: 1) {
  border-radius: (@standard-radius * @multiplier);
}

h1 {
  .corners;
}

button, a.button {
  .corners(2);
}
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
h1 { border-radius: 2px; }
button, a.button { border-radius: 4px; }
    </code></pre>
    <aside class="notes">
      Note the mixin and optional parameter. Perfect for sets of commonly-used styles. Note that Less doesn't support functions in the same way that Sass does.
    </aside>
  </section>
  <section>
    <p>We're just scratching the surface.</p>
    <p>(<a href="http://lesscss.org/">Less homepage</a>)</p>
  </section>
</section>

<section>
  <section>
    <h2>Stylus</h2>
  </section>
  <section>
    <p>Stylus is the new kid on the block, with the first commit in December 2010.</p>
  </section>
  <section>
    <p>It is also implemented in JavaScript.</p>
  </section>
  <section>
    <p>Stylus may not have the same depth of features as Sass and Less, but the core set is there.</p>
  </section>
  <section>
    <pre><code class="stylus" data-trim>
body
  font 12px Helvetica, Arial, sans-serif
    </code></pre>
    <p>Compiles to:</p>
    <pre><code class="css" data-trim>
body { font: 12px Helvetica, Arial, sans-serif; }
    </code></pre>
    <aside class="notes">
      Note the missing braces, semicolons, and even colons!
    </aside>
  </section>
  <section>
    <p>Check out the <a href="http://learnboost.github.io/stylus/">Stylus homepage</a> for more.</p>
  </section>
</section>

<!--

Preprocessor review formula:

  * background
  * examples
  * other features
  * pros/cons

Also include:

  * pros and cons to using preprocessors in general.

 -->
